<?xml version="1.0"?>
<audacityproject projname="electric_engine_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0067573552" sel1="0.0067573552" vpos="256" h="0.0000000000" zoom="147.9868932318" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="electric_engine" channel="0" linked="1" offset="0.00000000" rate="44100.000000" gain="0.707946" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="54365" >
			<waveblock start="0" >
				<simpleblockfile filename='b00027.au' len='54365' min='-0.999969' max='0.873169' rms='0.230787'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="electric_engine" channel="1" linked="0" offset="0.00000000" rate="44100.000000" gain="0.707946" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="54365" >
			<waveblock start="0" >
				<simpleblockfile filename='b00029.au' len='54365' min='-0.999969' max='0.920990' rms='0.230197'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="electric_engine" channel="0" linked="1" offset="1.23274376" rate="44100.000000" gain="0.707946" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="186116" >
			<waveblock start="0" >
				<simpleblockfile filename='b00026.au' len='186116' min='-0.999969' max='0.926056' rms='0.300538'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="electric_engine" channel="1" linked="0" offset="1.23274376" rate="44100.000000" gain="0.707946" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="186116" >
			<waveblock start="0" >
				<simpleblockfile filename='b00028.au' len='186116' min='-0.999969' max='0.808105' rms='0.299171'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="electric_engine" channel="0" linked="1" offset="5.45278912" rate="44100.000000" gain="0.707946" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="74859" >
			<waveblock start="0" >
				<simpleblockfile filename='b00022.au' len='74859' min='-0.999969' max='0.876160' rms='0.226357'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="electric_engine" channel="1" linked="0" offset="5.45278912" rate="44100.000000" gain="0.707946" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="74859" >
			<waveblock start="0" >
				<simpleblockfile filename='b00024.au' len='74859' min='-0.999969' max='0.872589' rms='0.225737'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
